lib/schema.graphql

type Course {
  _id: ID!
  title: String
  teacher: String
  description: String
  topic: String
}

type Symptoms {
  name: [String]
}

type Sick {
  _id: ID!
  name: String
  symptoms: Symptoms
}

type Query {
  "get all the courses"
  getCourses: [Course]
  "get all the sicks"
  getSicks: [Sick]
  "get a course"
  getCourse(id: ID!): Course
  "get a sick"
  getSick(name: String!): Sick
}

# inputs, we can define the template to insert the data to DB
input SickInput {
  name: String!
  symptoms: SymptomsInput!
}

input SymptomsInput {
  name: [String]
}

type Mutation {
  "create a sick"
  createSick(input: SickInput!): Sick
}

# type Query {
#   "Return a greeting"
#   hello: String
#   "Return our children names"
#   children: String
# }